<pitivi formatter="etree" version="0.1">
  <export-settings aencoder="alawenc" audiochannels="2" audiodepth="16" audiorate="44100" muxer="flvmux" render-scale="100" vencoder="ffenc_flashsv" videoheight="896" videopar-denom="75" videopar-num="56" videorate-denom="1" videorate-num="25" videowidth="1600" />
  <factories>
    <sources>
      <source default_duration="112866666666" duration="112866666666" filename="file:///home/john/software/ruby/rails_projects/concert/public/video/out.ogv" id="0" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-yuv, format=(fourcc)I420, framerate=(fraction)15/1, pixel-aspect-ratio=(fraction)1/1, width=(int)1600, height=(int)896, color-matrix=(string)sdtv, chroma-site=(string)jpeg" id="1" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/john/software/ruby/rails_projects/concert/public/video/sip.png" id="2" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1058, height=(int)794, bpp=(int)24, framerate=(fraction)0/1, depth=(int)24, endianness=(int)4321, red_mask=(int)16711680, green_mask=(int)65280, blue_mask=(int)255" id="3" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/john/software/ruby/rails_projects/concert/public/video/refine.png" id="4" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1058, height=(int)794, bpp=(int)24, framerate=(fraction)0/1, depth=(int)24, endianness=(int)4321, red_mask=(int)16711680, green_mask=(int)65280, blue_mask=(int)255" id="5" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/john/software/ruby/rails_projects/concert/public/video/pick-site.png" id="6" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1058, height=(int)794, bpp=(int)24, framerate=(fraction)0/1, depth=(int)24, endianness=(int)4321, red_mask=(int)16711680, green_mask=(int)65280, blue_mask=(int)255" id="7" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/john/software/ruby/rails_projects/concert/public/video/paste-spotify.png" id="8" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1058, height=(int)794, bpp=(int)24, framerate=(fraction)0/1, depth=(int)24, endianness=(int)4321, red_mask=(int)16711680, green_mask=(int)65280, blue_mask=(int)255" id="9" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/john/software/ruby/rails_projects/concert/public/video/paste.png" id="10" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1058, height=(int)794, bpp=(int)24, framerate=(fraction)0/1, depth=(int)24, endianness=(int)4321, red_mask=(int)16711680, green_mask=(int)65280, blue_mask=(int)255" id="11" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/john/software/ruby/rails_projects/concert/public/video/copy-url.png" id="12" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1058, height=(int)794, bpp=(int)24, framerate=(fraction)0/1, depth=(int)24, endianness=(int)4321, red_mask=(int)16711680, green_mask=(int)65280, blue_mask=(int)255" id="13" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
      <source default_duration="5000000000" duration="18446744073709551615" filename="file:///home/john/software/ruby/rails_projects/concert/public/video/copy-tracks.png" id="14" type="pitivi.factories.file.PictureFileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-rgb, width=(int)1058, height=(int)794, bpp=(int)24, framerate=(fraction)0/1, depth=(int)24, endianness=(int)4321, red_mask=(int)16711680, green_mask=(int)65280, blue_mask=(int)255" id="15" name="src0" type="pitivi.stream.VideoStream" />
        </output-streams>
      </source>
    </sources>
  </factories>
  <timeline>
    <tracks>
      <track>
        <stream caps="video/x-raw-rgb, width=(int)1600, height=(int)896, pixel-aspect-ratio=(fraction)56/75, framerate=(fraction)25/1; video/x-raw-yuv, width=(int)1600, height=(int)896, pixel-aspect-ratio=(fraction)56/75, framerate=(fraction)25/1" id="16" name="None" type="pitivi.stream.VideoStream" />
        <track-objects>
          <track-object active="(bool)True" duration="(gint64)2630748362" id="17" in_point="(gint64)0" media_duration="(gint64)2630748362" priority="(int)0" start="(gint64)0" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="6" />
            <stream-ref id="7" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)706666667" id="18" in_point="(gint64)7333333333" media_duration="(gint64)706666667" priority="(int)0" start="(gint64)2630748362" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)1026666666" id="19" in_point="(gint64)8040000000" media_duration="(gint64)1026666666" priority="(int)0" start="(gint64)3337415029" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)4618883272" id="20" in_point="(gint64)32061913404" media_duration="(gint64)4618883272" priority="(int)0" start="(gint64)4364081695" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)2577852909" id="21" in_point="(gint64)0" media_duration="(gint64)2577852909" priority="(int)0" start="(gint64)8716978267" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="4" />
            <stream-ref id="5" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)3209922086" id="22" in_point="(gint64)36680796676" media_duration="(gint64)3209922086" priority="(int)0" start="(gint64)11294831176" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)4833333333" id="23" in_point="(gint64)55611100393" media_duration="(gint64)4833333333" priority="(int)0" start="(gint64)14504753262" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)2354574310" id="24" in_point="(gint64)0" media_duration="(gint64)2354574310" priority="(int)0" start="(gint64)19338086595" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="12" />
            <stream-ref id="13" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)2321191802" id="25" in_point="(gint64)60444433726" media_duration="(gint64)2321191802" priority="(int)0" start="(gint64)21692660905" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)352813959" id="26" in_point="(gint64)64245218178" media_duration="(gint64)352813959" priority="(int)0" start="(gint64)24013852707" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)2523637363" id="27" in_point="(gint64)2476362637" media_duration="(gint64)2523637363" priority="(int)0" start="(gint64)24366666666" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="10" />
            <stream-ref id="11" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)4471684252" id="28" in_point="(gint64)66711884844" media_duration="(gint64)4471684252" priority="(int)0" start="(gint64)26890304029" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)2696090394" id="29" in_point="(gint64)0" media_duration="(gint64)2696090394" priority="(int)0" start="(gint64)31361988281" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="2" />
            <stream-ref id="3" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)1973165170" id="30" in_point="(gint64)85341906222" media_duration="(gint64)1973165170" priority="(int)0" start="(gint64)34058078675" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)2688013523" id="31" in_point="(gint64)0" media_duration="(gint64)2688013523" priority="(int)0" start="(gint64)36031243845" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="14" />
            <stream-ref id="15" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)2413947248" id="32" in_point="(gint64)87694208362" media_duration="(gint64)2413947248" priority="(int)0" start="(gint64)38719257368" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)2618025951" id="33" in_point="(gint64)0" media_duration="(gint64)2618025951" priority="(int)0" start="(gint64)41140772966" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="8" />
            <stream-ref id="9" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
          <track-object active="(bool)True" duration="(gint64)2497189000" id="34" in_point="(gint64)96141776537" media_duration="(gint64)2497189000" priority="(int)0" start="(gint64)43758798917" type="pitivi.timeline.track.SourceTrackObject">
            <factory-ref id="0" />
            <stream-ref id="1" />
            <curves>
              <curve property="alpha" type="gdouble" version="1">
                <start mode="2" value="(gdouble)1.0" />
                <end mode="2" value="(gdouble)1.0" />
              </curve>
            </curves>
          </track-object>
        </track-objects>
      </track>
      <track>
        <stream caps="audio/x-raw-int, rate=(int)44100, channels=(int)2; audio/x-raw-float, rate=(int)44100, channels=(int)2" id="35" name="None" type="pitivi.stream.AudioStream" />
        <track-objects />
      </track>
    </tracks>
    <timeline-objects>
      <timeline-object>
        <factory-ref id="6" />
        <track-object-refs>
          <track-object-ref id="17" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="18" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="19" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="20" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="4" />
        <track-object-refs>
          <track-object-ref id="21" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="22" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="23" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="12" />
        <track-object-refs>
          <track-object-ref id="24" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="25" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="26" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="10" />
        <track-object-refs>
          <track-object-ref id="27" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="28" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="2" />
        <track-object-refs>
          <track-object-ref id="29" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="30" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="14" />
        <track-object-refs>
          <track-object-ref id="31" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="32" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="8" />
        <track-object-refs>
          <track-object-ref id="33" />
        </track-object-refs>
      </timeline-object>
      <timeline-object>
        <factory-ref id="0" />
        <track-object-refs>
          <track-object-ref id="34" />
        </track-object-refs>
      </timeline-object>
    </timeline-objects>
  </timeline>
</pitivi>
